; This is the configuration file for DSM Cookie
; ###############################################

; URL for the cookie policy link to go to
cookiePolicyURL = "site/privacy"

; Location for the toggle button to display on the bottom of the window
; Options: left, center, right
panelTogglePosition = left

; On page load will cookies be allowed or blocked
; Options: allowed, blocked
unsetDefault = blocked

; Inividual cookie code configs
; ###############################################

; Matomo - https://www.isq-bb.de/piwik/
[Matomo]

; Is this cookie to be used on your site?
; Options: true, false
enabled = true

; Label for this cookie within the popup -> cookie settings area
label = "Webanalyse"

; Site code
code = ""

; ---------------------

; Google Analytics - https://analytics.google.com
[Google_Analytics]

; Is this cookie to be used on your site?
; Options: true, false
enabled = false

; Label for this cookie within the popup -> cookie settings area
label = "Google Analytics"

; Google tracking ID: e.g. UA-1234567-8
code = ""

; ---------------------
